// clang++ graphics.cpp testfile.ll -o program.out -lsfml-graphics -lsfml-window -lsfml-system
int a[500][500];
int b[500][500];
int neighbour_live_cell = 0;

int i = 0;
int j = 0;

int i1 = 0;
int j1 = 0;

int while_num = 1;
int cond_check = 0;



void main() {
    _Z11init_windowjj(500, 500);

    //init_pixels
    for i start 0 finish 500 {
        for j start 0 finish 500 {
            if ((i + j) % 3) == 0 {
                a[i][j] = 1;
            }
            if ((i + j) % 3) != 0 {
                a[i][j] = 0;
            }
        }
    }
    cond_check = 0;
    
    while_num = 1;

    while while_num < 5 {
        _Z12window_clearv();

        for i start 0 finish 500 {
            for j start 0 finish 500 {
                put_pixel(i, j, a[i][j]);

                neighbour_live_cell = 0;
                for i1 start i-1 finish i+2 {
                    for j1 start j-1 finish j+2 {
                        //print(j1);
                        cond_check = 0;

                        if (i1==i) && (j1==j) {
                            cond_check = 1;
                        }

                        if (i1<0) || (j1<0) {
                            cond_check = 1;
                        }

                        if (i1>=500) || (j1>=500) {
                            cond_check = 1;
                        }

                        if (a[i1][j1]==1) && (cond_check==0) {
                            neighbour_live_cell = neighbour_live_cell + 1;
                        }
                        cond_check = 0;
                    }
                }

                cond_check = 0;

                if (a[i][j]==1) && (neighbour_live_cell==2) {
                    b[i][j]=1;
                    cond_check = 1;
                }

                if (a[i][j]==1) && (neighbour_live_cell==3) {
                    b[i][j]=1;
                    cond_check = 1;
                }

                if (a[i][j]==0) && (neighbour_live_cell==3) {
                    b[i][j]=1;
                    cond_check = 1;
                }
                
                if cond_check == 0 {
                    b[i][j] = 0;
                }

                cond_check = 0;

            }
        }

        for i start 0 finish 500 {
          for j start 0 finish 500 {
            a[i][j] = b[i][j];
            }
        } 

        _Z11check_eventv();
        _Z5flushv();
    }

return;
}